<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<title>Homepage</title>

<div class="topnav">
  <img src="logoEC.svg" width=50 height=50 style="float:left; margin-left: 30px; margin-right:30px;"></img>
  <a class="active" href="home.html">Home</a>
  <a href="#news">Consultar</a>
  <a href="#news">Criar</a>
  <a href="vcs.html">VCS</a>
  <a href="streams.html">Streams</a>
</div>
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>

		<div class="container col-xs-5 col-md-10" style="float:left;">
    <div class="jumbotron">
      <h1>Conferences</h1>
      <p>- ESoft</p>
      <p>- CVS</p>
    </div>
  </div>

  <div class="container col-xs-5 col-md-10">
    <div class="jumbotron">
      <h1>Papers</h1>
      <p>- Artigo sobre ESoft</p>
    </div>
  </div>

  <div class="container col-xs-5 col-md-10">
    <div class="jumbotron">
      <h1>Reviews</h1>
      <p>- Utilizador2's review on Artigo sobre ESoft</p>
    </div>
  </div>
</body>

</body>
</html>
